# LoopMintSharp

./: .gitignore  .gitmodules  CIDGenerator.py  CounterFactualNft.py  LICENSE  LoopMintPy.py  LoopMintSharp.sln  LoopringMintService.py  OffchainFee.py  README.md  StorageId.py  requirements.txt
LoopMintSharp/: CounterFactualNft.cs  CounterFactualNftInfo.cs  Helpers.cs  ILoopringMintService.cs  LoopMintSharp.csproj  LoopringMintService.cs  MintResponse.cs  MintResponseData.cs  Minter.cs  Program.cs  Settings.cs  StorageId.cs  TokenAmountConverter.cs  Utils.cs  cids.txt  nftData.txt
LoopMintSharp/Helpers/: Utils.cs
LoopMintSharp/Models/: CollectionResult.cs  CounterFactualNftInfo.cs  CreateCollectionRequest.cs  CreateCollectionResult.cs  FindCollectionResult.cs  IpfsData.cs  NftBalance.cs  NftData.cs  NftTransferTypedData.cs  OffchainFee.cs  RedPacketNft.cs  RedPacketNftMintResponse.cs  Settings.cs  Type.cs
LoopMintSharp/Services/: ILoopringMintService.cs  LoopringMintService.cs  Minter.cs
npmtest/: Dockerfile  app.js  package-lock.json  package.json  server.js
npmtest/views/: index.ejs
